
===========================================================================
Camera1(Left):

Image_size: 2048*3072

Focal_length: 3.4833e+03

Intrinsic_matrix: 1.0e+03 *
                  3.4833         0              0
                  0              3.4849         0
                  1.5648         1.0551         0.0010

Radial_distortion: [-0.0494, 0.0749]
Tangential_distortion: [0,0]

============================================================================
Camera2(Right):

Image_size: 2048*3072

Focal_length: 3.5081e+03

Intrinsic_matrix: 1.0e+03 *
                  3.5081         0              0
                  0              3.5061         0
                  1.5194         1.0716         0.0010

Radial_distortion: [-0.0695, 0.1656]
Tangential_distortion: [0,0]

============================================================================
Extrinsics:

R: 0.9999   -0.0157   -0.0038
   0.0157    0.9999   -0.0069
   0.0039    0.0068    1.0000

t: -71.6938    0.0269    2.2539

E: 0.0352   -2.2538    0.0116
   1.9843   -0.4569   71.7003
   1.0972  -71.6837   -0.4880

F: 0.0000   -0.0000    0.0002
   0.0000   -0.0000    0.0202
   0.0001   -0.0202   -1.2564

